ARG FIREHOSE_ETHEREUM="latest"
ARG RUST_VERSION=1.93

FROM public.ecr.aws/docker/library/rust:${RUST_VERSION}-trixie AS builder
WORKDIR /app
ARG MOLD_VERSION=2.40.4
ARG MOLD_SHA256_AARCH64=c799b9ccae8728793da2186718fbe53b76400a9da396184fac0c64aa3298ec37
ARG MOLD_SHA256_X86_64=4c999e19ffa31afa5aa429c679b665d5e2ca5a6b6832ad4b79668e8dcf3d8ec1
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev pkg-config curl build-essential cmake && \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    case "$(uname -m)" in \
      x86_64) MOLD_ARCH=x86_64; MOLD_SHA256="${MOLD_SHA256_X86_64}" ;; \
      aarch64|arm64) MOLD_ARCH=aarch64; MOLD_SHA256="${MOLD_SHA256_AARCH64}" ;; \
      *) echo "unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/rui314/mold/releases/download/v${MOLD_VERSION}/mold-${MOLD_VERSION}-${MOLD_ARCH}-linux.tar.gz" -o /tmp/mold.tar.gz; \
    echo "${MOLD_SHA256}  /tmp/mold.tar.gz" | sha256sum -c -; \
    tar -xzf /tmp/mold.tar.gz -C /tmp; \
    cp /tmp/mold-${MOLD_VERSION}-${MOLD_ARCH}-linux/bin/* /usr/local/bin/; \
    rm -rf /tmp/mold*

COPY . .

RUN cargo build --release --package base-reth-node --bin base-reth-node && \
    cp /app/target/release/base-reth-node /app/base-reth-node

FROM ghcr.io/streamingfast/firehose-ethereum:${FIREHOSE_ETHEREUM}

COPY --from=builder /app/base-reth-node /usr/local/bin/base-reth-node
RUN ln -s /usr/local/bin/base-reth-node /app/base-reth-node

EXPOSE 8545 8546 9545 30303 30303/udp
